<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="libxml_laz"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="..\src\exslt.pas"/>
        <UnitName Value="exslt"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\exsltdyn.pas"/>
        <UnitName Value="exsltdyn"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\xml2.pas"/>
        <UnitName Value="xml2"/>
      </Item3>
      <Item4>
        <Filename Value="..\src\xml2dyn.pas"/>
        <UnitName Value="xml2dyn"/>
      </Item4>
      <Item5>
        <Filename Value="..\src\xslt.pas"/>
        <UnitName Value="xslt"/>
      </Item5>
      <Item6>
        <Filename Value="..\src\xsltdyn.pas"/>
        <UnitName Value="xsltdyn"/>
      </Item6>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
